@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: contain;
    text-decoration: none;
    list-style: none;
}
body{
    scroll-behavior: smooth;
    color:black;
    font-family: "Roboto", sans-serif;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    gap: 2rem;
}
.flex{
    display: flex;
}
 h1{
font-size: 4rem;
/* margin-top: 200px; */
    }
   h1 .text-main{
        color: gray;
        font-weight:200 ;

    }
 h2{
            font-size: 64px;
            font-weight: 200;
color: gray;

        }
nav{
     position: fixed;
        width: 100%;
        z-index: 99999;
    padding:10px 15px;
    transition: all .4s;
    .container{
        justify-content: space-between;
    }
    .logo img{
        height: 4vh;
    }
    .menu{
        width: 60%;
        justify-content: space-between;
    }
    .menu li{
    
  margin-block: auto;
    }
    
    .menu li::before{
        opacity: 0;
    }
     .menu li::after{
        opacity: 1;
     }
    .menu-link{
 animation: moveToDown .5s ;
        animation-delay: 1s;
    }
    .menu-link-1{
 animation: moveToDown .5s ;
        animation-delay: 1.2s;
        
    }
    .menu-link-2{
 animation: moveToDown .5s ;
        animation-delay: 1.4s;
    }
    .menu-link-3{
 animation: moveToDown .5s ;
        animation-delay: 1.6s;
    }
    .menu-link-4{
 animation: moveToDown .5s ;
        animation-delay: 1.8s;
    }
    .menu li:hover a{
         border-block: 2px solid black;
    }
    .active{
      
         border-block: 2px solid black;
    }
    ul li a{
        font-size: 11px;
        color: black;
        padding-block: 10px;
              padding-inline: 20px;
       
    }
    .bx-menu{
        padding: 9px;
        display: none;
        color: black;
    }
}
.nav-bg-dark{
    background-color: #333333;
    ul li a{
        font-size: 11px;
        color:white;
       
    }
     .menu li:hover a{
         border-block: 2px solid white;
    }
    .active{
      
         border-block: 2px solid white;
    }
     .bx-menu{
      
        color: white;
    }

}
.hero{
    display: flex;
    .container{
        width: 100%;
        margin-top: 10vh;
    }
    .hero-text{
        width:70%;
        animation: moveToRight;
        animation-duration: 3s;
        animation-delay: .3s;
    }
    .hero-text h1{
font-size: 4rem;
margin-top: 200px;
    }
    .hero-text h1 .hero-text-main{
        color: gray;
        font-weight:200 ;

    }
    .arrow{
        margin-top: 40px;
    }
    .arrow .bx-left-arrow-alt{
background-color: white;
    }
    .arrow i{
        padding:15px;
        background-color: rgb(233, 233, 233);
        box-shadow: 0 5px 10px 0 rgba(128, 128, 128, 0.295);
    }
    .hero-text p{
        margin-top: 40px;
        font-size: 24px;
        color: gray;
        font-weight: 200;
    }
    .hero-text p span{
        margin: 0 5px;
    }
    .hero-img span{
        position: absolute;
        padding: 10px 35px;
        background-color: white;
        bottom: 0;
    }
    .hero-img span i{
vertical-align: middle;
    }
    .hero-img{
        height: 85vh;
        width: 110%;
position: relative;
        background: url(../img/Rectangle\ 6.png);
        background-size: 100% 100%;
         animation: moveToLeft;
        animation-duration: 2s;
        animation-delay: .3s;
    }
}
main{
    display: flex;
    flex-direction: column;
    section{
        margin-top: 10vh;
        
    }
    .about{
        .container{
        grid-template-columns: repeat(auto-fit,minmax(570px,auto));
        gap: 2rem;
        box-shadow: 0 5px 10px 0 rgba(186, 186, 186, 0.295);
        background-color: #F4F4F4;
        margin-top: 20vh;
        }
        .about-img{
            position: relative;
            height: 48vh;
            margin: 10px;

        }
        
        .about-img img{
            position: absolute;
        }
         .about-img .item-1{
            height: 30vh;
            top: 0;

         }
         .about-img .item-2{
            bottom: -5%;
            height: 16vh;
         }
         .about-img .item-3{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 40vh;
         }
         .about-text {
            height: auto;
padding: 10px;
         }
       
         .about-text p{
            color: gray;
            font-size: 16px;
            line-height: 2;
         }
         .about-text a{
            background-color: white;
            color: black;
            display: inline-block;
            padding: 10px 35px;
        margin-top: 15vh;
         }
         
    }
    .mission{
        margin-top: 10vh;
     
        .mission-card span{
            font-size: 150px;
            color: gray;
            font-weight: 900;
        }
        .mission-card p{
            padding: 50px 30px;
            color: grey;
            width: 80%;
            font-size: 20px;
            line-height: 1;
            

        }
    }
    .gallery{
        
  
    .gallery-img{
        /* margin-block: 50px; */
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 2rem;
    }
    .gallery-img img{
        width: 100%;
     
        margin: 0 auto;
    }
      .arrow{
        margin-top: 40px;
    }
    .arrow .bx-left-arrow-alt{
background-color: white;
    }
    .arrow i{
        padding:15px;
        background-color: rgb(233, 233, 233);
        box-shadow: 0 5px 10px 0 rgba(128, 128, 128, 0.295);
    }
    .container p{
        margin-block: 40px;
        font-size: 24px;
        color: gray;
        font-weight: 200;
    }
    .container p span{
        margin: 0 5px;
    }
}
}

.project{
   .p-imgs{
    position: relative;
    grid-template-columns: repeat(auto-fit,minmax(450px,auto));
   }
   .container{
    position: relative;
   }
   .item-1{
    margin-left: 50px;
    
   }
    .project-img .img{
background: linear-gradient(rgba(62, 54, 54, 0.54) ,rgba(70, 59, 59, 0.293)) ,url(../img/Rectangle\ 12.png);

    }
   
   .p-imgs .img , .p-imgs img{
    height: 225px;
    justify-content: space-between;
    margin-bottom:60px ;


   }
   .img{
    padding: 40px 30px;
   }
   .p-imgs .img h3{
    font-size: 3.5rem;
    color: white;
    line-height: .8;
    
   }
   .p-imgs .img a{
    color: white;
    font-weight: 200;
    margin-top: 20px;
    display: block;
   }
   .p-imgs .img a i{
    vertical-align: middle;
    font-weight: 200;
   }
   .p-imgs-2{
    /* padding: 0 30px; */
      grid-template-columns: repeat(auto-fit,minmax(250px ,auto));
   }
   .p-imgs-2 img{
    height: 240px;
   }
   a.btn{
position: absolute;
right: 3%;
    padding: 15px 35px;
    display: inline-block;
    text-align: end;
    background-color: #333333;
    color: white;
    font-weight: 200;
    font-size: 10px;
    margin: 20px 0;
}
.btn span{
    vertical-align: middle;
}
}
.contact{
    margin-top: 100px;
    .contact-input{
        flex-direction: column;
    }
    .contact-input input , textarea{
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color:#F3F3F3;
        border: none;
        outline: none;


    }
    .contact-input a{
        padding: 10px 28px;
        margin-top: 10px;
    width: 150px;
        background-color: #333333;
        color: white;
    }
    .contact-input a i{
        vertical-align: middle;
    }
    img{
        height: 40vh;
        width: 100%;
    }
}
footer{
    .container{
        grid-template-columns: repeat(auto-fit,minmax(250px ,auto));
    }
    background-color: #333333;
    padding: 30px 10px;
    /* position: relative; */
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .logo img{
    height: 10vh;
   margin:  20% auto;

   }
 
   h3{
    color: white;
    margin-bottom: 20px;
    font-weight: 300;
    text-align: center;
   }
  .f-info-1{
    text-align: center;
  }
 
   .f-info-1 ul li a{
   
    color: white;
    text-align: center;
    font-weight: 100;
    transition: all .3s;
   }
    .f-info-1 li a:hover{
    border-block: 2px solid white;
    padding:5px 0 ;
    transform: scale(1.09);
   }
   
    .f-info-2{
    display: flex;
    flex-direction: column;
   }
   .f-info-2 li{
    padding: 10px 0;
   }
   
   .f-info-2 a , .f-info-2 li p{
    color: white;
    font-weight: 200;
   }
   .f-info-2 a span{
vertical-align: middle;

   }
   
   .footer-list{
   text-align: center;
   width: 100%;
   margin: 0 auto;

   }
  
   .footer-list .bx{
    margin-right: 5px;
    color: white;
   }
   .footer-list:not(:first-child){
    width: 80%;
   }
   .scoial-conatct{
    color: white;
    text-align: center;
   }
   .scoial-conatct p a{
padding: 8px;
font-size: 1.2rem;
color: white;
   }
    .scoial-conatct p a:hover{
        outline: 1px solid white;
        border-radius: 50%;
        
    }
}
section.contact{
    margin-top: 10vh;
}
main .projects{
    .project-cards{
        margin-top: 20px;
    }
    .project-box{
        margin-block: 30px;
        padding: 20px 20px;
        border-radius: 5px;
        background-color:#F3F3F3;
        grid-template-columns: repeat(auto-fit,minmax(320px,auto));
        gap: 3.4rem;
        position: relative;
    }
    .project-box img{
        position: relative;
        width: 105%;
    }
    .p-box-text{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    p {
        color: #333333;
    
    }
    .p{
        text-align: center;
        padding: 10px 25px;
        background-color: white;
        width: 150px;
    }
    .p i{
        vertical-align: middle;
    }
    .arrow{
        margin-top: 40px;
    }
    .arrow .bx-left-arrow-alt{
background-color: white;
    }
    .arrow i{
        padding:15px;
        background-color: rgb(233, 233, 233);
        box-shadow: 0 5px 10px 0 rgba(128, 128, 128, 0.295);
    }
    .container p{
        margin-block: 40px;
        font-size: 24px;
        color: gray;
        font-weight: 200;
    }
    .container p span{
        margin: 0 5px;
    }
}
.space{
    height: 90vh;
}
.contact{
    margin-top: 0;
    h2{
        color: black;
        font-size: 2rem;
        margin-top:40px ;
    }
    .f-info-2 .item-f-1{
        margin-bottom: 30px;
    }


     .f-info-2{
margin-bottom: 10px;       
    display: flex;
    /* flex-direction: column; */
   }
   .f-info-2 li{
    padding: 10px 0;
   }
   
   .f-info-2 a , .f-info-2 li p{
    color: black;
    font-weight: 200;
   }
   .f-info-2 a span{
vertical-align: middle;
   }
   .footer-list{
    margin: 0;
    display: flex;
    justify-content: space-between;
   }
   .footer-list .bx{
    margin-right: 5px;
   }
   .footer-list:not(:first-child){
    width: 80%;
   }
}
/* animation */
@keyframes moveToDown{
    0%{
transform: translateY(-10px);
opacity: 0;
    }
    80%{
transform: translateY(2px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes moveToUp{
    0%{
transform: translateY(10px);
opacity: 0;
    }
    80%{
transform: translateY(-2px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes moveToRight{
    0%{
transform: translateX(-40px);
opacity: 0;
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes moveToLeft{
    0%{
transform: translateX(10px);
opacity: 0;
    }
    80%{
transform: translateX(-2px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@media screen and (max-width:772px) {
h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
    h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    nav{
       padding: 10px 15px;
        .menu{
            flex-direction: column;
            position: absolute;
            top: -6000px;
            background-color: #F3F3F3;
            height: 100vh;
            padding: 60px 20px;
            justify-content: initial;
            width: 100%;
            display: inline-block;
            text-align: center;
            left: 0;
            transition: all .8s;
        }
           .menu li{
    
  margin-block: 30px;
    }
       
        .bx-menu{
            display: block;
      
            z-index: 99999;
        }
        .menu.active{
            top:0px;

        }
    
    }
        .nav-bg-dark{
            .menu{
            background-color: #333333;
           }
        }

    .hero{
       
        .container{
            display: flex;
            margin: 0;
            flex-direction: column-reverse;
        }
        .hero-text{
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        .hero-text h1{
            margin-top: 20px;
            font-size: 2rem;
        }
        .arrow{
            margin-top: 20px;
        }
        .hero-text p{
            margin-top: 30px;
        }
        .hero-img{
            width: 100%;
        }

    }
    main{
    .about{
        .container{
        margin-top: 9vh;
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    
        }
        .about-img{
            height: 100%;
            width: 100%;
        
        }
       
          .about-img .item-1{
            height: 20vh;
            top: 0;

         }
         .about-img .item-2{
            bottom: -5%;
            height: 16vh;
         }
         .about-img .item-3{
        right: 5%;
            top: 50%;
            transform: translateY(-50%);
            height: 30vh;
         }
         .about-text{
            position: relative;
            margin-top: 20vh;
         }
        
    }
}
    .project{
        .p-imgs{
            width: 100%;
            margin: 0;
            grid-template-columns: repeat(auto-fit,minmax(350px,auto));
        }
        .p-imgs .img{
        margin-bottom: 0;
        }
        .p-imgs img{
            width: 100%;
            overflow: hidden;
            margin: 0;
        }
        .p-imgs-2 img{
            width: 100%;
        }

    }
   main .gallery{
         .gallery-img{
        /* margin-block: 50px; */
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        gap: 2rem;
    }
    }
    main .projects{
      .project-box img{
        position: relative;
        width: 100%;
    }
    }
}